<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="gsap">
  <link rel="icon" href="./assets/img/icon/favicon.png"/> 
  <link rel="apple-touch-icon" href="./assets/img/icon/favicon.png"/> 
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/main.css">
  <script src="./assets/gsap/gsap.min.js"></script>
  <script src="./assets/gsap/Flip.min.js"></script>
  <script src="./assets/gsap/ScrollTrigger.min.js"></script>
  <title>gsap test</title>
  <style>
    .section06 .shape-wrapper {
      max-width: 50rem;
      width: 100%;
      margin: 1rem auto;
    }
    .section06 .parent {
      perspective: 2000px;
      position: relative;
      perspective-origin: 25rem - 150px;
    }
    .section06 .cube {
      position: relative;
      width: 400px;
      margin: 3.5rem auto;
      transition: 0.5s;
      transform-style: preserve-3d;
      transform: rotateY(144deg);
      /* animation: rotate 10s infinite linear; */
    }
    @keyframes rotate {
      0% {transform: rotateZ(0deg);}
      100% {transform: rotateZ(360deg);}
    }
    .section06 .cube .cub-face {
      position: absolute;
      width: 400px;
      height: 400px;
      opacity: 0.95;
    }
    .section06 .cube .cub-face.front {
      background-color: #edf2fb;
      transform: translateZ(-400px) scaleX(-1);
    }
    .section06 .cube .cub-face.front>div{
      padding: 20px;
      height: 100%;
    }
    .section06 .cube .cub-face.front>div>p{
      font-size: 120px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    .section06 .cube .cub-face.back {
      background-color: #e2eafc;
      transform: translateZ(400px) rotateY(180deg);
    }
    .section06 .cube .cub-face.left {
      background-color: #ccdbfd;
      width: 800px;
      transform: translateX(-400px) rotateY(-90deg);
    }
    .section06 .cube .cub-face.left .left-inner {
      padding: calc(20 / 16 * 1rem);
      display: flex;
      flex-wrap: wrap;
      gap: 12px;
    }
    .section06 .cube .cub-face.left .left-inner>div {
      flex: 0 0 calc(50% - 12px);
    }
    .section06 .cube .cub-face.right {
      background-color: #c1d3fe;
      width: 800px;
      transform:rotateY(90deg);
    }
    .section06 .cube .cub-face.top {
      background-color: #b6ccfe;
      height: 800px;
      transform: translateY(-400px) rotateX(90deg);
    }
    .section06 .cube .cub-face.btm {
      background-color: #abc4ff;
      height: 800px;
      transform: rotateX(-90deg);
    }
    .section05 .about-box {
      display: flex;
      flex-wrap: wrap;
      align-items: stretch;
      width: 100%;
    }
    .section05 .about-box > div {
      width: 25%;
      position: relative;
      padding: calc(20 / 16 * 1rem);
      border-left: 1px solid #0E100F;
      min-height: calc(140 / 16 * 1rem);
    }
    .section05 .about-box > div::after {
      position: absolute;
      content: '';
      display: block;
      height: 1px;
      width: calc(100% - 20px);
      left: calc(10 / 16 * 1rem);
      background-color: #0E100F;
      bottom: 0;
    }
    .section05 .about-box > div:first-child {
      width: 50%;
      border-left: 0;
    }
    .section05 .about-box > div:nth-child(4) {
      border-left: 0;
    }
  </style>
</head>
<body>
  <main>
    <!-- <section class="section04 feature is-active">
      <ol>
        <li>EXPERIENCE</li>
        <li>LEARNING</li>
        <li>METICULOUS</li>
        <li>POSITIVE</li>
      </ol>
    </section> -->
    <!-- 3d -->
    <!-- <section class="section06 shape">
      <div class="shape-wrapper">
        <div class="parent">
          <div class="cube">
            <div class="cub-face front">
              <div>
                <p>about Lorem</p>
              </div>
            </div>
            <div class="cub-face back"></div>
            <div class="cub-face top"></div>
            <div class="cub-face btm"></div>
            <div class="cub-face left">
              <div class="left-inner">
                <div>
                  <p>Ipsum</p>
                  <p>typesetting industry</p>
                </div>
                <div>
                  <p>typesetting industryt<br/> ypesetting industry</p>
                  <p>2014.03 - 2018.02</p>
                </div>
                <div>
                  <p>typesetting industrytypesetting<br/> typesetting industrytypesettingg<br/> industryindustryindustry</p>
                  <p>2014.03 - 2018.02</p>
                </div>
                <div>
                  <p>typesetting industrytypesetting</p>
                  <p>2014.03 - 2018.02</p>
                  <p>typesetting industrytypesetting</p>
                  <p>2014.03 - 2018.02</p>
                </div>
                <div>
                  <p>industrytypesettingindustrytypesetting</p>
                  <p>industrytypesettingindustrytypesetting</p>
                  <p>industrytypesettingindustrytypesetting</p>
                </div>
              </div>
            </div>
            <div class="cub-face right">
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <section class="section05 about">
      <div class="about-box">
        <div>
          <h2>ABOUT ME</h2>
        </div>
        <div>
          <p>이름</p>
          <p>남다현</p>
          <p>이메일</p>
          <p>dahyun123410@gmail.com</p>
        </div>
        <div>
          <p>학력</p>
          <p>안동대학교<br/> 신소재공학전공</p>
          <p>2014.03 - 2018.02</p>
        </div>
        <!-- second -->
        <div>
          <p>교육이수</p>
          <p>웹디자인 과정 이수</p>
          <p>SBS아카데미 컴퓨터아트<br/> 대구지점</p>
          <p>2021.01 - 2021.11</p>
        </div>
        <div>
          <p>경력</p>
          <p>더피프피원</p>
          <p>2022.01 - 2024.01</p>
          <p>더피프피원엑스</p>
          <p>2024.02 ~ 현재</p>
        </div>
        <div>
          <p>자격증</p>
          <p>GTQ 그래픽기술자격</p>
          <p>인터넷정보기술(ITQ)</p>
          <p>컴퓨터활용능력2급</p>
        </div>
        <div>
          <p>detail</p>
          </p>
        </div>
      </div>
    </section>
  </main>
  <!-- footer -->
  <script src="./assets/js/gsapcustom.js"></script>
  <script src="./assets/js/component.js"></script>
  <script>

    document.addEventListener('DOMContentLoaded', function () {
      accordionFun(".accordion-project",0);
    });
  </script>
</body>
</html>

